<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="OTPTextFieldExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMQ-tQ-5RK" customClass="OTPTextField" customModule="OTPTextFieldExample" customModuleProvider="target">
                                <rect key="frame" x="10" y="144" width="394" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="l2S-jX-EJ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZP-qX-xYb" customClass="OTPTextField" customModule="OTPTextFieldExample" customModuleProvider="target">
                                <rect key="frame" x="60" y="242" width="294" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="Zxo-ww-8oe"/>
                                    <constraint firstAttribute="height" constant="44" id="m36-0p-GLW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dZP-qX-xYb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FxX-Q9-jPP"/>
                            <constraint firstItem="mMQ-tQ-5RK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="SeD-kn-GG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mMQ-tQ-5RK" secondAttribute="trailing" constant="10" id="ddM-rU-6cr"/>
                            <constraint firstItem="mMQ-tQ-5RK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="de8-2w-P2j"/>
                            <constraint firstItem="dZP-qX-xYb" firstAttribute="top" secondItem="mMQ-tQ-5RK" secondAttribute="bottom" constant="50" id="lcY-Z8-eU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="otpTextField" destination="mMQ-tQ-5RK" id="13K-ng-1ei"/>
                        <outlet property="roundTextField" destination="dZP-qX-xYb" id="vZk-xV-aRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
</document>
